<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product Gallery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="grid-container">
        <div class="grid-item main-title">
            <p>Ccclothes</p>
            <h2>Men's Tops</h2>
        </div>
    
        <div class="grid-item item-1">
            <div class="grid-img"></div>
            <div class="grid-title">Linen Blazer</div>
            <div class="grid-number">01</div>
            <div class="grid-subtitle">Men's outfit</div>
            <div class="grid-border"></div>
            <div class="grid-pattern"></div>
        </div>
        <div class="grid-item item-2">
            <div class="grid-img"></div>
            <div class="grid-title">Freelift</div>
            <div class="grid-number">02</div>
            <div class="grid-subtitle">Men's basics</div>
            <div class="grid-border"></div>
            <div class="grid-block"></div>
        </div>
        <div class="grid-item item-3">
            <div class="grid-img"></div>
            <div class="grid-title">Supper Skinny</div>
            <div class="grid-number">03</div>
            <div class="grid-subtitle">
                <p>Men's pattern shirts</p>
            </div>
            <div class="grid-border"></div>
            <div class="grid-block"></div>
        </div>
        <div class="grid-item item-4">
            <div class="grid-img"></div>
            <div class="grid-title">Denim</div>
            <div class="grid-number">04</div>
            <div class="grid-subtitle ">Men's cadual</div>
            <div class="grid-border"></div>
            <div class="grid-pattern"></div>
        </div>
        <div class="grid-item item-5">
            <div class="grid-img"></div>
            <div class="grid-title">Sweatshirts</div>
            <div class="grid-number">05</div>
            <div class="grid-subtitle">Men's jacket</div>
            <div class="grid-border"></div>
            <div class="grid-pattern"></div>
        </div>
        <div class="grid-item item-6">
            <div class="grid-img"></div>
            <div class="grid-title">Vintage Denim</div>
            <div class="grid-number">06</div>
            <div class="grid-subtitle">Men's classic</div>
            <div class="grid-border"></div>
            <div class="grid-block"></div>
        </div>
        <div class="grid-item item-7">
            <div class="grid-img"></div>
            <div class="grid-title">Edition</div>
            <div class="grid-number">07</div>
            <div class="grid-subtitle">
                <p>Men's shirts</p>
            </div>
            <div class="grid-border"></div>
            <div class="grid-block"></div>
        </div>
    </div>
</body>
</html>